# Generated by Django 3.2.4 on 2021-07-04 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rekrutmen', '0014_remove_member_tests'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='n',
            field=models.CharField(max_length=1, null=True),
        ),
    ]
