# Generated by Django 3.2.4 on 2021-07-05 02:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rekrutmen', '0015_member_n'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReviewTest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reviews', models.TextField(null=True)),
                ('score', models.IntegerField(null=True)),
                ('job_list', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rekrutmen.joblist')),
                ('korektor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
