# Generated by Django 3.2.4 on 2021-07-05 03:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rekrutmen', '0017_assignreview'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReviewResult',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reviews', models.TextField(null=True)),
                ('score', models.IntegerField(null=True)),
            ],
        ),
        migrations.RenameModel(
            old_name='AssignReview',
            new_name='OrderReview',
        ),
        migrations.DeleteModel(
            name='ReviewTest',
        ),
        migrations.AddField(
            model_name='reviewresult',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rekrutmen.orderreview'),
        ),
    ]
