# Generated by Django 3.2.4 on 2021-07-05 05:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rekrutmen', '0018_auto_20210705_0302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderreview',
            name='korektor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rekrutmen.member'),
        ),
    ]
