# Generated by Django 3.2.4 on 2021-07-05 06:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rekrutmen', '0020_alter_orderreview_korektor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderreview',
            name='korektor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rekrutmen.member'),
        ),
    ]
