# Generated by Django 3.2.4 on 2021-07-06 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rekrutmen', '0021_alter_orderreview_korektor'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='cv',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
