# Generated by Django 3.2.4 on 2021-07-06 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rekrutmen', '0023_auto_20210706_0713'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reviews', models.TextField(null=True)),
                ('score', models.IntegerField(null=True)),
                ('job_list', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rekrutmen.joblist')),
                ('korektor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rekrutmen.member')),
            ],
        ),
        migrations.RemoveField(
            model_name='reviewresult',
            name='order',
        ),
        migrations.DeleteModel(
            name='OrderReview',
        ),
        migrations.DeleteModel(
            name='ReviewResult',
        ),
    ]
